<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %} - My Webpage</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="~/PhpstormProjects/blog2020/bootstrap/dist/css/blogtemplate.css">
        <style>
            form{
                background-color: #666666;
                padding: 10px;
                margin-top: 10px;
                border-radius: 8px;
                width: 100%;
            }
            
            input[type=text]{
                width: 80%;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            
            textarea {
                width: 100%;
                height: 550px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div class="container p-3 my-3 bg-primary text-white">
            <div class="row">
                <div id="Navigation" class="container text-left">
                    <h1>Nalas Tagebuch</h1>

                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/list">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/userpage">User Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/createArticle">+ New Article</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a class="nav-link" href="/logout">Logout</a>
                    </span>
                </nav>

                </div>
            </div>           
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div id="content" class="col-lg-8" >
                    {% block content %}{% endblock %}
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </body>
</html>